родитель('ульяна','юлия').
родитель('ксения','юлия').
родитель('арина ','юлия').
родитель('ульяна','вячеслав').
родитель('ксения','вячеслав').
родитель('арина','вячеслав').
родитель('юлия','татьяна').
родитель('юлия','виктор').
родитель('вячеслав','екатерина').
родитель('вячеслав','николай').
пол('ульяна',женский).
пол('ксения',женский).
пол('арина',женский).
пол('юлия',женский).
пол('вячеслав',мужской).
пол('татьяна',женский).
пол('виктор',мужской).
пол('екатерина',женский).
пол('николай',мужской).
мать(X,Y):-родитель(Y,X),пол(X,женский).
отец(X,Y):-родитель(Y,X),пол(X,мужской).
бабушка(X,Z):-родитель(Y,X),родитель(Z,Y),пол(X,женский).
дедушка(X,Z):-родитель(Y,X),родитель(Z,Y),пол(X,мужской).
сестра(X,Z):-родитель(X,Y),родитель(Z,Y),Z\=X,пол(X,женский).

