родитель('ульяна','юлия').
родитель('ксения','юлия').
родитель('арина ','юлия').
родитель('ульяна','вячеслав').
родитель('ксения','вячеслав').
родитель('арина','вячеслав').
родитель('юлия','татьяна').
родитель('анна','виктор').
родитель('анна','татьяна').
родитель('юлия','виктор').
родитель('вячеслав','екатерина').
родитель('вячеслав','николай').
супруги('анна','вадим').
супруги('вадим','анна').
супруги('юлия','вячеслав').
супруги('вячеслав','юлия').
пол('ульяна',женский).
пол('ксения',женский).
пол('арина',женский).
пол('юлия',женский).
пол('вячеслав',мужской).
пол('татьяна',женский).
пол('виктор',мужской).
пол('екатерина',женский).
пол('николай',мужской).
пол('анна',женский).
пол('вадим',мужской).
мать(X,Y):-родитель(Y,X),пол(X,женский).
отец(X,Y):-родитель(Y,X),пол(X,мужской).
бабушка(X,Z):-родитель(Y,X),родитель(Z,Y),пол(X,женский).
дедушка(X,Z):-родитель(Y,X),родитель(Z,Y),пол(X,мужской).
сестра(X,Z):-родитель(X,Y),родитель(Z,Y),Z\=X,пол(X,женский).
муж(X,Y):-(супруги(X,Y);супруги(Y,X)),пол(X,мужской).
жена(X,Y):-(супруги(X,Y);супруги(Y,X)),пол(X,женский).
дочь(X,Y):-родитель(X,Y),пол(X,женский).
сын(X,Y):-родитель(X,Y),пол(X,мужской).
внучка(X,Z):-родитель(X,Y),родитель(Y,Z),пол(X,женский).


