имеет(петр,кольцо).
имеет(петр,телевизор).
имеет(петр,радио).
имеет(анна,кольцо).
имеет(анна,часы).
имеет(ольга,телевизор).
цена(кольцо,1500).
цена(машина,20000).
цена(телевизор,3000).
цена(радио,500).
цена(часы,2200).
совместное(X):-имеет(петр,X),имеет(анна,X).
имущество(X):-имеет(петр,X),цена(X,Y),Y>2000.
вещь(X):-имеет(петр,X);цена(X,Y),Y>2000.
ценность(X):-(имеет(петр,X);имеет(анна,X)),цена(X,Y),Y>2000.
личное(X):-имеет(петр,X),not((имеет(W,X),W\=петр)).
нет_ольга(X):-имеет(F,X),not(имеет(ольга,X)).
имеетдвевещи(X):-имеет(X,Y),имеет(X,Z),Y\=Z, not((имеет(X,W),W\=Z,W\=Y)).
