родитель('ульяна','юлия').
родитель('ксения','юлия').
родитель('арина ','юлия').
родитель('ульяна','вячеслав').
родитель('ксения','вячеслав').
родитель('арина','вячеслав').
родитель('юлия','татьяна').
родитель('юлия','виктор').
родитель('вячеслав','екатерина').
родитель('вячеслав','николай').
пол('ульяна',женский).
пол('ксения',женский).
пол('арина',женский).
пол('юлия',женский).
пол('вячеслав',мужской).
пол('татьяна',женский).
пол('виктор',мужской).
пол('екатерина',женский).
пол('николай',мужской).
мать(_X):-родитель(_X,_Y),пол(_X,женский).

